.contact .info {
  width: 95%;
  padding: 30px;

}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

@media(max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

section {
    padding: 60px 0;
    overflow: auto;
}



.item-card {
  position: relative;
  padding: 8px;
  // margin-bottom: 22px;
  // box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
  // border-radius: 6px;
  height: auto;
  width: 350px;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
  background: #eff7f6;
}

.book-display {
  display:none;
  z-index: 1;
}

.item-card:hover {
  box-shadow: 0 2px 3px 0 rgba(37, 47, 37, 0.3);
  .book-display {
    display:inline-block;
    margin-top: 100px;
  }
}

#contact {
  padding: 0px;
}

#book {
  font-size:15px;
  background: #1bac91;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

#card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 12px;
  margin-right: 19px;
  color: #111;
}
#card-title-new {
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 12px;
  margin-right: 19px;
  color: red;
  text-decoration: none;
}

#card-price {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #111;
}

.new-item-card {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #eff7f6;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;

}

.card-img {
  width: 100%;
  height: 250px;
  padding: 5px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 6px;
  }


.item-card-body {
  padding-top: 16px;
  position: relative;
}


.card_title_flex {
  display: flex;
  // justify-content: space-between;
  // position: relative;
}
  h5 {
  font-size: 20px;
  font-family: "Oswald";
  font-weight: bold;
  color: rgba(0,0,0,0.8);
  letter-spacing: .05em;
  margin-left: 10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 00px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.item-card-actions {
  display:flex;
  justify-content: center;
  align-items:center;
  margin: 12px 0 2px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-right: 10px;

}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}


ul {
  list-style-type: none;

}

.card-content-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px




}


.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}


#map {
  // height: 300px;
  // width: 300px;
  // position: sticky;
  // top: 0;
  //  background-size: cover;
  // background-position: center;
  background-size: cover;
  background-position: center;
  // height: 300px;
  // display: flex;
  // margin-right: 140px;
  // margin-left: 140px;
  // margin-bottom: 50px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // margin-bottom: 30px;

  height: 100vh;
  margin-left: 15px;
  position: sticky;
  top:0;
}


.card-product .card-product-infos {
  padding: 16px;
  margin-right: 10px;

}


.container .item-img {
  width: 100%;
  height: 100%;



}

ul {
  list-style-type: none;

}

.card-content-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px
}

.card-product .card-product-infos {
    padding: 8px;
    margin-right: 10px;
    margin-top: 12px;
  

}


ul {
  list-style-type: none;

}

.card-content-flex {
    width: 100%;
   
    justify-content: space-between;
    font-size: 2px;
    margin-bottom: 2px;

}

.card-bottons {
  margin-bottom: 40px;

}
