.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.item-card-content {
  padding: 24px;
  background-color: #F8F9FA;
}

.item-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.item-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

.item-show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.map {
  height: 350px;
  background-position: center;
  background-size: cover;
}

.margin-top-negative {
  margin-top: -75px;
}
.no-mb {
  margin-bottom: 0;
}

.item-show-address {
  font-weight: 300;
  font-size: 20px;
  color: #333;
}
